spring.application.name = safety_net
server.port=8080
logging.level.com.ocrooms=INFO

# actuator
management.server.port= 9001
management.endpoints.web.exposure.include=health,info,httpexchanges,metrics


#trace == httpexchanges
management.endpoint.httpexchanges.enabled=true

#env
management.endpoint.info.enabled=true
info.open_class_rooms.encoding=UTF-8
info.open_class_rooms.java.source=21.0.1
info.open_class_rooms.java.target=21.0.1

#info
management.info.env.enabled=true
management.info.java.enabled= true
info.application.name = ${spring.application.name}
info.application.description = OCR project number 5


